spring.datasource.url=jdbc:mysql://localhost:3306/mydbtest?&useSSL=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Psp6158523!
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.enabled=true
server.port=8080

